# translation of kio_thumbnail.po to Uzbek
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2005, 2006.
# Nurali Abdurahmonov <mavnur@gmail.com>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2006-12-16 23:32+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: thumbnail.cpp:211
#, kde-format
msgid "No MIME Type specified."
msgstr "Hech qanday MIME turi koʻrsatilmagan."

#: thumbnail.cpp:218
#, kde-format
msgid "No or invalid size specified."
msgstr "Oʻlcham koʻrsatilmagan yoki notoʻgʻri."

#: thumbnail.cpp:241
#, fuzzy, kde-format
#| msgid "Cannot create thumbnail for %1"
msgid "Cannot create thumbnail for directory"
msgstr "%1 uchun miniatyurani yaratib boʻlmadi"

#: thumbnail.cpp:252
#, kde-format
msgid "No plugin specified."
msgstr "Hech qanday plagin koʻrsatilmagan."

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Miniatyurani yaratuvchini (%1) yuklab boʻlmadi"

#: thumbnail.cpp:278
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "%1 uchun miniatyurani yaratib boʻlmadi"

#: thumbnail.cpp:290
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Miniatyurani yaratish muvaffaqiyatsiz tugadi."

#: thumbnail.cpp:303
#, kde-format
msgid "Could not write image."
msgstr "Rasmni yozib boʻlmadi."

#: thumbnail.cpp:326
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "%1 boʻlishilgan xotira qismiga bogʻlanib boʻlmadi"

#: thumbnail.cpp:333
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Rasm xotira uchun juda katta."
