# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-12-31 16:00+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: afcutils.cpp:60
#, kde-format
msgid "Unhandled AFC error code '%1'"
msgstr "Unhandled AFC error code '%1'"

#: afcutils.cpp:73
#, kde-format
msgid "Unhandled housearrest error code '%1'"
msgstr "Unhandled housearrest error code '%1'"

#: afcutils.cpp:89
#, kde-format
msgid "Unhandled instproxy error code '%1'"
msgstr "Unhandled instproxy error code '%1'"

#: afcutils.cpp:105
#, kde-format
msgid ""
"The device is locked. Please enter the passcode on the device and try again."
msgstr ""
"The device is locked. Please enter the passcode on the device and try again."

#: afcutils.cpp:112
#, kde-format
msgid "You have denied this computer access to the device."
msgstr "You have denied this computer access to the device."

#: afcutils.cpp:119
#, kde-format
msgid ""
"You need to allow this computer to access the device. Please accept the "
"prompt on the device and try again."
msgstr ""
"You need to allow this computer to access the device. Please accept the "
"prompt on the device and try again."

#: afcutils.cpp:127
#, kde-format
msgid ""
"Cannot access the device. Make sure it is unlocked and allows this computer "
"to access it."
msgstr ""
"Cannot access the device. Make sure it is unlocked and allows this computer "
"to access it."

#: afcutils.cpp:134
#, kde-format
msgid "Unhandled lockdownd code '%1'"
msgstr "Unhandled lockdownd code '%1'"

#: afcutils.cpp:147
#, kde-format
msgid "Unhandled sbservices code '%1'"
msgstr "Unhandled sbservices code '%1'"

#: kio_afc.cpp:175
#, kde-format
msgid "Apple Devices"
msgstr "Apple Devices"

#: kio_afc.cpp:230
#, kde-format
msgctxt "Link to folder with files stored inside apps"
msgid "Apps"
msgstr "Apps"

#: kio_afc.cpp:479
#, kde-format
msgctxt "Placeholder is device name"
msgid "%1 (Apps)"
msgstr "%1 (Apps)"

#: kio_afc.cpp:687
#, kde-format
msgid "Cannot read without opening file first"
msgstr "Cannot read without opening file first"

#: kio_afc.cpp:707
#, kde-format
msgid "Cannot seek without opening file first"
msgstr "Cannot seek without opening file first"

#: kio_afc.cpp:735
#, kde-format
msgid "Cannot write without opening file first"
msgstr "Cannot write without opening file first"

#: kio_afc.cpp:887
#, kde-format
msgid "Cannot rename between devices."
msgstr "Cannot rename between devices."
