# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2017.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-04-10 13:05+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kio_mtp.cpp:221
#, kde-format
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""
"Aygıta erişilemedi. Kilidinin açık olduğundan emin olun ve ekrandaki açılır "
"penceresinde \"İzin Ver\"e basın. Bu çalışmazsa USB bağlantı ayarlarında "
"MTP'nin etkin olup olmadığına bakın."

#: kio_mtp.cpp:520
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Aygıtın kendi üzerinde kopyalama/taşıma yapılamıyor"

#~ msgid "No Storages found. Maybe you need to unlock your device?"
#~ msgstr ""
#~ "Depolama bulunamadı. Belki de cihazınızın kilidini açmanız gereklidir?"
