# Darafei Praliaskouski <symbol@akeeri.tk>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-12-28 16:16\n"
"Last-Translator: Darafei Praliaskouski <symbol@akeeri.tk>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/kio-extras/kio5_nfs.po\n"
"X-Crowdin-File-ID: 8009\n"

#: kio_nfs.cpp:152
#, kde-format
msgid "Cannot find an NFS version that host '%1' supports"
msgstr "Не ўдалося знайсці версію NFS, якую падтрымлівае хост \"%1\""

#: kio_nfs.cpp:322
#, kde-format
msgid "The NFS protocol requires a server host name."
msgstr "Пратаколу NFS патрэбная назве хоста сервера."

#: kio_nfs.cpp:352
#, kde-format
msgid "Failed to initialise protocol"
msgstr "Не ўдалося ініцыялізаваць пратакол"

#: kio_nfs.cpp:820
#, kde-format
msgid "RPC error %1, %2"
msgstr "Памылка RPC %1, %2"

#: kio_nfs.cpp:869
#, kde-format
msgid "Filename too long"
msgstr "Назва файла занадта доўгая"

#: kio_nfs.cpp:876
#, kde-format
msgid "Disk quota exceeded"
msgstr "Ліміт месца на дыску скончыўся"

#: kio_nfs.cpp:882
#, kde-format
msgid "NFS error %1, %2"
msgstr "Памылка NFS %1, %2"

#: nfsv2.cpp:391 nfsv2.cpp:442 nfsv3.cpp:429 nfsv3.cpp:573
#, kde-format
msgid "Unknown target"
msgstr "Невядомая мэта"

#~ msgid "No space left on device"
#~ msgstr "Няма дыскавай прасторы"

#~ msgid "Read only file system"
#~ msgstr "Файлавая сістэма толькі для чытання"

#~ msgid "An RPC error occurred."
#~ msgstr "Памылка RPC."
