# Darafei Praliaskouski <symbol@akeeri.tk>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2023-02-08 13:42\n"
"Last-Translator: Darafei Praliaskouski <symbol@akeeri.tk>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/kio-extras/kio5_fish.po\n"
"X-Crowdin-File-ID: 8005\n"

#: fish.cpp:322
#, kde-format
msgid "Connecting..."
msgstr "Злучэнне..."

#: fish.cpp:656
#, kde-format
msgid "Initiating protocol..."
msgstr "Ініцыялізацыя пратакола..."

#: fish.cpp:693
#, kde-format
msgid "Local Login"
msgstr "Лакальны карыстальнік"

#: fish.cpp:695
#, kde-format
msgid "SSH Authentication"
msgstr "Аўтэнтыфікацыя па SSH"

#: fish.cpp:732 fish.cpp:747
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr "Так"

#: fish.cpp:732 fish.cpp:747
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr "Не"

#: fish.cpp:830
#, kde-format
msgid "Disconnected."
msgstr "Адлучана."
