# translation of kio_fish.po to Uzbek
# translation of kio_fish.po to
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2004-06-14 23:37+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: fish.cpp:322
#, kde-format
msgid "Connecting..."
msgstr "Алоқа ўрнатилмоқда..."

#: fish.cpp:656
#, kde-format
msgid "Initiating protocol..."
msgstr "Протокол ишга тайёрланмоқда..."

#: fish.cpp:693
#, kde-format
msgid "Local Login"
msgstr "Локал кириш"

#: fish.cpp:695
#, fuzzy, kde-format
#| msgid "SSH Authorization"
msgid "SSH Authentication"
msgstr "SSH бўйича тасдиқлаш"

#: fish.cpp:732 fish.cpp:747
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: fish.cpp:732 fish.cpp:747
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""

#: fish.cpp:830
#, kde-format
msgid "Disconnected."
msgstr "Алоқа узилган."
