# Translation of kio5_sftp.po to Ukrainian
# Copyright (C) 2002-2018 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Eugene Onischenko <oneugene@ukr.net>, 2002, 2004, 2005.
# Andriy Rysin <rysin@kde.org>, 2003, 2004.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2018, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio5_sftp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-07-22 09:28+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kio_sftp.cpp:223
#, kde-format
msgid "Incorrect or invalid passphrase"
msgstr "Помилковий або некоректний пароль"

#: kio_sftp.cpp:272
#, kde-format
msgid "Could not allocate callbacks"
msgstr "Не вдалося розмістити зворотні виклики"

#: kio_sftp.cpp:285
#, kde-format
msgid "Could not set log verbosity."
msgstr "Не вдалося встановити рівень докладності журналу."

#: kio_sftp.cpp:290
#, kde-format
msgid "Could not set log userdata."
msgstr "Не вдалося встановити дані щодо користувача журналу."

#: kio_sftp.cpp:295
#, kde-format
msgid "Could not set log callback."
msgstr "Не вдалося встановити зворотний виклик журналу."

#: kio_sftp.cpp:331 kio_sftp.cpp:333 kio_sftp.cpp:849
#, kde-format
msgid "SFTP Login"
msgstr "Вхід до SFTP"

#: kio_sftp.cpp:348
#, kde-format
msgid "Use the username input field to answer this question."
msgstr "Скористайтеся полем імені користувача для відповіді на це питання."

#: kio_sftp.cpp:360
#, kde-format
msgid "Please enter your password."
msgstr "Будь ласка, введіть ваш пароль."

#: kio_sftp.cpp:365 kio_sftp.cpp:852
#, kde-format
msgid "Site:"
msgstr "Сайт:"

#: kio_sftp.cpp:411
#, kde-format
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "Не вдалося прочитати посилання: %1 [%2]"

#: kio_sftp.cpp:533
#, kde-format
msgid "Could not create a new SSH session."
msgstr "Не вдалося створити сеанс SSH."

#: kio_sftp.cpp:544 kio_sftp.cpp:548
#, kde-format
msgid "Could not set a timeout."
msgstr "Не вдалося встановити час очікування."

#: kio_sftp.cpp:555
#, kde-format
msgid "Could not disable Nagle's Algorithm."
msgstr "Не вдалося вимкнути алгоритм Негла."

#: kio_sftp.cpp:561 kio_sftp.cpp:566
#, kde-format
msgid "Could not set compression."
msgstr "Не вдалося встановити режим стискання."

#: kio_sftp.cpp:572
#, kde-format
msgid "Could not set host."
msgstr "Не вдалося встановити назву вузла."

#: kio_sftp.cpp:578
#, kde-format
msgid "Could not set port."
msgstr "Не вдалося встановити номер порту."

#: kio_sftp.cpp:586
#, kde-format
msgid "Could not set username."
msgstr "Не вдалося встановити ім’я користувача."

#: kio_sftp.cpp:593
#, kde-format
msgid "Could not parse the config file."
msgstr "Не вдалося обробити файл налаштувань."

#: kio_sftp.cpp:610
#, kde-kuit-format
msgid "Opening SFTP connection to host %1:%2"
msgstr "Відкриття SFTP-з’єднання з вузлом %1:%2"

#: kio_sftp.cpp:650
#, kde-format
msgid "Could not get server public key type name"
msgstr "Не вдалося отримати назву типу відкритого ключа сервера"

#: kio_sftp.cpp:662
#, kde-format
msgid "Could not create hash from server public key"
msgstr "Не вдалося створити хеш на основі відкритого ключа сервера"

#: kio_sftp.cpp:671
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr "Не вдалося створити відбиток для відкритого ключа сервера"

#: kio_sftp.cpp:731
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""
"Не вдалося знайти ключ вузла %1, але існує інший тип ключа.\n"
"Зловмисник міг змінити типовий ключ сервера, щоб ваш клієнт помилково "
"вважав, що ключа не існує.\n"
"Будь ласка, зв’яжіться з адміністратором вашої системи.\n"
"%2"

#: kio_sftp.cpp:748
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr "Зміна профілю вузла"

#: kio_sftp.cpp:750
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""
"<para>Ключ вузла сервера <emphasis>%1</emphasis> було змінено.</"
"para><para>Це може означати, що було вдало проведено атаку DNS SPOOFING або "
"що було одночасно змінено IP-адресу вузла і його ключ вузла.</"
"para><para>Відбиток цього ключа %2, надісланий віддаленим вузлом:<bcode>%3</"
"bcode>Ви справді хочете продовжити процедуру встановлення з'єднання?</para>"

#: kio_sftp.cpp:760
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr "Помилка під час спроби перевірити вузол"

#: kio_sftp.cpp:762
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""
"<para>Не вдалося встановити автентичність вузла <emphasis>%1</emphasis>.</"
"para><para>Відбиток ключа %2:<bcode>%3</bcode>Ви впевнені, що хочете "
"продовжити процедуру встановлення з'єднання?</para>"

#: kio_sftp.cpp:771
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr "З'єднатися попри все"

#: kio_sftp.cpp:794 kio_sftp.cpp:813 kio_sftp.cpp:828 kio_sftp.cpp:841
#: kio_sftp.cpp:893 kio_sftp.cpp:903
#, kde-format
msgid "Authentication failed."
msgstr "Спроба розпізнавання зазнала невдачі."

#: kio_sftp.cpp:801
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""
"Помилка розпізнавання. Сервером не надіслано жодних даних щодо способів "
"розпізнавання."

#: kio_sftp.cpp:850
#, kde-format
msgid "Please enter your username and password."
msgstr "Будь ласка, введіть ім'я користувача та пароль."

#: kio_sftp.cpp:861
#, kde-format
msgid "Incorrect username or password"
msgstr "Неправильні ім'я користувача або пароль"

#: kio_sftp.cpp:910
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""
"Не вдалося надіслати запит до підсистеми SFTP. Переконайтеся, що на сервері "
"увімкнено SFTP."

#: kio_sftp.cpp:915
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr "Не вдалося ініціалізувати сеанс SFTP."

#: kio_sftp.cpp:919
#, kde-format
msgid "Successfully connected to %1"
msgstr "Успішно встановлено з'єднання до %1"

#: kio_sftp.cpp:972
#, kde-format
msgid "Invalid sftp context"
msgstr "Некоректний контекст sftp"

#: kio_sftp.cpp:1533
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""
"Не вдалося змінити права доступу до\n"
"%1"

#~ msgid ""
#~ "The host key for the server %1 has changed.\n"
#~ "This could either mean that DNS SPOOFING is happening or the IP address "
#~ "for the host and its host key have changed at the same time.\n"
#~ "The fingerprint for the %2 key sent by the remote host is:\n"
#~ "  SHA256:%3\n"
#~ "Please contact your system administrator.\n"
#~ "%4"
#~ msgstr ""
#~ "Ключ вузла сервера %1 було змінено.\n"
#~ "Це може означати, що було вдало проведено атаку DNS SPOOFING або що було "
#~ "одночасно змінено IP-адресу вузла і його ключ вузла.\n"
#~ "Відбиток ключа %2, який надіслано віддаленим вузлом:\n"
#~ "  SHA256:%3\n"
#~ "Будь ласка, зв’яжіться з адміністратором вашої системи.\n"
#~ "%4"

#~ msgid "Warning: Cannot verify host's identity."
#~ msgstr "Увага: неможливо перевірити тотожність машини."

#~ msgid ""
#~ "The host key for this server was not found, but another type of key "
#~ "exists.\n"
#~ "An attacker might change the default server key to confuse your client "
#~ "into thinking the key does not exist.\n"
#~ "Please contact your system administrator.\n"
#~ "%1"
#~ msgstr ""
#~ "Не вдалося знайти ключ вузла цього сервера, але існує інший тип ключа.\n"
#~ "Зловмисник міг змінити типовий ключ сервера, щоб ваш клієнт помилково "
#~ "вважав, що ключа не існує.\n"
#~ "Будь ласка, зв’яжіться з адміністратором вашої системи.\n"
#~ "%1"

#~ msgid ""
#~ "The authenticity of host %1 cannot be established.\n"
#~ "The key fingerprint is: %2\n"
#~ "Are you sure you want to continue connecting?"
#~ msgstr ""
#~ "Не вдалося встановити автентичність вузла %1.\n"
#~ "Відбиток ключа: %2\n"
#~ "Ви впевнені, що не бажаєте розірвати з’єднання?"

#~ msgid "No hostname specified."
#~ msgstr "Не вказано назву вузла."

#~ msgid "An internal error occurred. Please retry the request again."
#~ msgstr "Сталася внутрішня помилка. Будь ласка, спробуйте запит ще раз."

#~ msgid "Please enter your username and key passphrase."
#~ msgstr "Будь ласка, введіть ім'я користувача та пароль ключа."

#~ msgid "Connection failed."
#~ msgstr "Помилка під час з'єднання."

#~ msgid "Connection closed by remote host."
#~ msgstr "З'єднання закрито віддаленою машиною."

#~ msgid "unexpected SFTP error: %1"
#~ msgstr "Неочікувана помилка SFTP: %1"

#~ msgid "SFTP version %1"
#~ msgstr "Версія SFTP %1"

#~ msgid "Protocol error."
#~ msgstr "Помилка протоколу."

#~ msgid "An internal error occurred. Please try again."
#~ msgstr "Сталася внутрішня помилка. Будь ласка, спробуйте ще раз."

#~ msgid ""
#~ "Unknown error was encountered while copying the file to '%1'. Please try "
#~ "again."
#~ msgstr ""
#~ "При копіюванні файла в «%1» сталася невідома помилка. Будь ласка, "
#~ "спробуйте ще раз."

#~ msgid "The remote host does not support renaming files."
#~ msgstr "Віддалений вузол не підтримує перейменування файлів."

#~ msgid "The remote host does not support creating symbolic links."
#~ msgstr "Віддалений вузол не підтримує створення символічних посилань."

#~ msgid "Connection closed"
#~ msgstr "З'єднання закрито"

#~ msgid "Could not read SFTP packet"
#~ msgstr "Не вдається прочитати з сокету SFTP"

#~ msgid "End of file."
#~ msgstr "Кінець файла."

#~ msgid "SFTP command failed for an unknown reason."
#~ msgstr "Трапилась помилка SFTP з невідомої причини."

#~ msgid "The SFTP server received a bad message."
#~ msgstr "Сервер SFTP отримав зіпсоване повідомлення."

#~ msgid "You attempted an operation unsupported by the SFTP server."
#~ msgstr "Ви спробували виконати операцію, що не підтримується сервером SFTP."

#~ msgid "Error code: %1"
#~ msgstr "Код помилки: %1"

#~ msgid "Cannot specify a subsystem and command at the same time."
#~ msgstr "Неможливо вказувати підсистему та команду одночасно."

#~ msgid "No options provided for ssh execution."
#~ msgstr "Не надано опцій для запуску ssh."

#~ msgid "Failed to execute ssh process."
#~ msgstr "Не вдалося запустити процес ssh."

#~ msgid "Error encountered while talking to ssh."
#~ msgstr "Виникла помилка при спілкуванні з ssh."

#~ msgid "Please supply a password."
#~ msgstr "Будь ласка, надайте пароль."

#~ msgid "Please supply the passphrase for your SSH private key."
#~ msgstr "Будь ласка, надайте пароль для вашого закритого ключа."

#~ msgid "Authentication to %1 failed"
#~ msgstr "Автентифікація на %1 зазнала невдачі"

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified because the "
#~ "host's key is not in the \"known hosts\" file."
#~ msgstr ""
#~ "Неможливо перевірити тотожність віддаленої машини «%1» тому,що її ключа "
#~ "не має у файлі зі списком «відомих машин»."

#~ msgid ""
#~ " Manually, add the host's key to the \"known hosts\" file or contact your "
#~ "administrator."
#~ msgstr ""
#~ " Додайте ключ машини у файл з зі списком «відомих машин» вручну, або "
#~ "зв'яжіться з вашим адміністратором."

#~ msgid " Manually, add the host's key to %1 or contact your administrator."
#~ msgstr ""
#~ " Додайте ключ машини у %1 вручну, або зв'яжіться з вашим адміністратором."

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified. The host's "
#~ "key fingerprint is:\n"
#~ "%2\n"
#~ "You should verify the fingerprint with the host's administrator before "
#~ "connecting.\n"
#~ "\n"
#~ "Would you like to accept the host's key and connect anyway? "
#~ msgstr ""
#~ "Неможливо перевірити тотожність віддаленої машини «%1». fingerprint "
#~ "машини:\n"
#~ "%2\n"
#~ "Адміністратору віддаленої машини слід підтвердити правильність відбитка "
#~ "ключа спочатку.\n"
#~ "\n"
#~ "Чи ви бажаєте прийняти ключ машини та з'єднатися попри все? "

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator. The key fingerprint "
#~ "is:\n"
#~ "%2\n"
#~ "Add the correct host key to \"%3\" to get rid of this message."
#~ msgstr ""
#~ "ПОПЕРЕДЖЕННЯ: Ключ віддаленої машини «%1» змінився!\n"
#~ "\n"
#~ "Або хтось прослуховує ваше з'єднання, або, можливо, адміністратор змінив "
#~ "ключ машини. В обох випадках, адміністратор віддаленої машини повинен "
#~ "підтвердити правильність відбитка ключа. Відбиток:\n"
#~ "%2\n"
#~ "Додайте правильний ключ машини у «%3», щоб позбутися цього повідомлення."

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator before connecting. "
#~ "The key fingerprint is:\n"
#~ "%2\n"
#~ "\n"
#~ "Would you like to accept the host's new key and connect anyway?"
#~ msgstr ""
#~ "ПОПЕРЕДЖЕННЯ: Ключ віддаленої машини «%1» змінився!\n"
#~ "\n"
#~ "Або хтось прослуховує ваше з'єднання, або, можливо, адміністратор змінив "
#~ "ключ машини. В обох випадках, адміністратор віддаленої машини повинен "
#~ "підтвердити правильність відбитка ключа. Відбиток:\n"
#~ "%2\n"
#~ "\n"
#~ "Чи ви бажаєте прийняти ключ машини та з'єднатися попри все?"

#~ msgid "Host key was rejected."
#~ msgstr "Ключ машини було відкинуто."

#~ msgid "Please enter a username and password"
#~ msgstr "Будь ласка, введіть ім'я користувача та пароль"

#~ msgid "File does not exist."
#~ msgstr "Файл не існує."

#~ msgid "Access is denied."
#~ msgstr "Відмовлено в доступі."
