# translation of kio_fish.po to
# translation of kio_fish.po to Greek
# Copyright (C) 2003, 2005 Free Software Foundation, Inc.
#
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2012-09-08 09:19+0200\n"
"Last-Translator: Dimitrios Glentadakis <dglent@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: fish.cpp:322
#, kde-format
msgid "Connecting..."
msgstr "Σύνδεση..."

#: fish.cpp:656
#, kde-format
msgid "Initiating protocol..."
msgstr "Αρχικοποίηση πρωτοκόλλου..."

#: fish.cpp:693
#, kde-format
msgid "Local Login"
msgstr "Τοπική σύνδεση"

#: fish.cpp:695
#, kde-format
msgid "SSH Authentication"
msgstr "Ταυτοποίηση SSH"

#: fish.cpp:732 fish.cpp:747
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: fish.cpp:732 fish.cpp:747
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""

#: fish.cpp:830
#, kde-format
msgid "Disconnected."
msgstr "Αποσυνδεδεμένο."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "manolis@koppermind.homelinux.org"
