# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-12-13 02:06+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: kio_sftp.cpp:223
#, kde-format
msgid "Incorrect or invalid passphrase"
msgstr "არასწორი საკვანძო ფრაზა"

#: kio_sftp.cpp:272
#, kde-format
msgid "Could not allocate callbacks"
msgstr "ფუნქციის დაბრუნებული არგუმენტების გამოყოფის შეცდომა"

#: kio_sftp.cpp:285
#, kde-format
msgid "Could not set log verbosity."
msgstr "ჟურნალის შეტყობინებების სიდიდის დაყენების შეცდომა."

#: kio_sftp.cpp:290
#, kde-format
msgid "Could not set log userdata."
msgstr "მომხმარებლის მონაცემების ჟურნალში ჩაწერის შეცდომა."

#: kio_sftp.cpp:295
#, kde-format
msgid "Could not set log callback."
msgstr "ფუნქციის დაბრუნებული არგუმენტების ჟურნალში ჩაწერის შეცდომა."

#: kio_sftp.cpp:331 kio_sftp.cpp:333 kio_sftp.cpp:849
#, kde-format
msgid "SFTP Login"
msgstr "SFTP შესვლა"

#: kio_sftp.cpp:348
#, kde-format
msgid "Use the username input field to answer this question."
msgstr "ამ კითხვაზე პასუხის გასაცემად გამოიყენეთ მომხმარებლის სახელის ველი."

#: kio_sftp.cpp:360
#, kde-format
msgid "Please enter your password."
msgstr "გთხოვთ შეიყვანეთ თქვენი პაროლი."

#: kio_sftp.cpp:365 kio_sftp.cpp:852
#, kde-format
msgid "Site:"
msgstr "საიტი:"

#: kio_sftp.cpp:411
#, kde-format
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "ბმულის წაკითხვის შეცდომა: %1 [%2]"

#: kio_sftp.cpp:533
#, kde-format
msgid "Could not create a new SSH session."
msgstr "SSH-ის ახალი სესიის შექმნის შეცდომა."

#: kio_sftp.cpp:544 kio_sftp.cpp:548
#, kde-format
msgid "Could not set a timeout."
msgstr "კავშირის ვადის დაყენების შეცდომა."

#: kio_sftp.cpp:555
#, kde-format
msgid "Could not disable Nagle's Algorithm."
msgstr "Nagle-ის ალგორითმის გათიშვის შეცდომა."

#: kio_sftp.cpp:561 kio_sftp.cpp:566
#, kde-format
msgid "Could not set compression."
msgstr "შეკუმშვის დაყენების შეცდომა."

#: kio_sftp.cpp:572
#, kde-format
msgid "Could not set host."
msgstr "ჰოსტის დაყენების შეცდომა."

#: kio_sftp.cpp:578
#, kde-format
msgid "Could not set port."
msgstr "პორტის დაყენების შეცდოა."

#: kio_sftp.cpp:586
#, kde-format
msgid "Could not set username."
msgstr "მომხმარებლის სახელის დაყენების შეცდომა."

#: kio_sftp.cpp:593
#, kde-format
msgid "Could not parse the config file."
msgstr "კონფიგურაციის ფაილის დამუშავების შეცდომა."

#: kio_sftp.cpp:610
#, kde-kuit-format
msgid "Opening SFTP connection to host %1:%2"
msgstr "SFTP შეერთება ჰოსტამდე %1:%2"

#: kio_sftp.cpp:650
#, kde-format
msgid "Could not get server public key type name"
msgstr "სერვერის საჯარო გასაღების ტიპის სახელის მიღების შეცდომა"

#: kio_sftp.cpp:662
#, kde-format
msgid "Could not create hash from server public key"
msgstr "სერვერის საჯარო გასაღების ჰეშის შექმნის შეცდომა"

#: kio_sftp.cpp:671
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr "სერვერის საჯარო გასაღებისთვის ანაბეჭდის შექმნის შეცდომა"

#: kio_sftp.cpp:731
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""
"%1 ჰოსტის გასაღები ამ სერვერისთვის ვერ ვიპოვე, მაგრამ არსებობს გასაღების "
"სხვა ტიპი.\n"
"შემტევმა შეიძლება შეცვალოს სერვერის ნაგულისხმები გასაღები, რათა დააბნიოს "
"მომხმარებელი და დაარწმუნოს, რომ გასაღები არ არსებობს.\n"
"დაუკავშირდით სისტემურ ადმინისტრატორს.\n"
"%2"

#: kio_sftp.cpp:748
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr "ჰოსტის იდენტიფიკაცია შეიცვალა"

#: kio_sftp.cpp:750
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""
"<para>ჰოსტის გასაღები სერვერისთვის <emphasis>%1</emphasis> შეიცვალა.</"
"para><para>ეს ან DNS Spoofing ტიპის შეტევას ნიშნავს, ან ჰოსტის IP მისამართი "
"და გასაღებ ერთდროულად შეიცცვალა.</para><para>%2 გასაღების ანაბეჭდი, რომელიც "
"დაშორებულმა ჰოსტმა გამოგვიგზავნა:<bcode>%3</bcode>დარწმუნებული ბრძანდებით, "
"რომ გნებავთ, გააგრძელოთ დაკავშირება?</para>"

#: kio_sftp.cpp:760
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr "ჰოსტის შემოწმების შეცდომა"

#: kio_sftp.cpp:762
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""
"<para>ჰოსტის <emphasis>%1</emphasis> ნამდვილობის დადასურება შეუძლებელია.</"
"para><para>%2 გასაღების ანაბეჭდია:<bcode>%3</bcode>დარწმუნებული ბრძანდებით, "
"რომ გნებავთ, გააგრძელოთ მიერთება?</para>"

#: kio_sftp.cpp:771
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr "მაინც შეერთება"

#: kio_sftp.cpp:794 kio_sftp.cpp:813 kio_sftp.cpp:828 kio_sftp.cpp:841
#: kio_sftp.cpp:893 kio_sftp.cpp:903
#, kde-format
msgid "Authentication failed."
msgstr "ავთენტიკაცია წარუმატებელია."

#: kio_sftp.cpp:801
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""
"ავთენტიკაციის შეცდომა. სერვერს ავთენტიკაციის არც ერთი მეთოდი არ გამოუგზავნია"

#: kio_sftp.cpp:850
#, kde-format
msgid "Please enter your username and password."
msgstr "გთხოვთ შეიყვანეთ თქვენი პაროლი."

#: kio_sftp.cpp:861
#, kde-format
msgid "Incorrect username or password"
msgstr "არასწორი მომხმარებელი ან პაროლი"

#: kio_sftp.cpp:910
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""
"SFTP სერვერის მოთხოვნის შეცდომა. დარწმუნდით, რომ სერვერზე SFTP ჩართულია."

#: kio_sftp.cpp:915
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr "SFTP სესიის ინიციალიზაციის შეცდომა."

#: kio_sftp.cpp:919
#, kde-format
msgid "Successfully connected to %1"
msgstr "%1-სთან მიერთება წარმატებულია"

#: kio_sftp.cpp:972
#, kde-format
msgid "Invalid sftp context"
msgstr "SFTP-ის არასწორი კონტექსტი"

#: kio_sftp.cpp:1533
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""
"%1-ზე\n"
"წვდომის ცვლილების შეცდომა"
