msgid ""
msgstr ""
"Project-Id-Version: kio_sftp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-07-22 22:17+0100\n"
"Last-Translator: José Nuno Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: SFTP  Nagle SHA\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_sftp.cpp:223
#, kde-format
msgid "Incorrect or invalid passphrase"
msgstr "A senha é incorrecta ou inválida"

#: kio_sftp.cpp:272
#, kde-format
msgid "Could not allocate callbacks"
msgstr "Não foi possível reservar as rotinas"

#: kio_sftp.cpp:285
#, kde-format
msgid "Could not set log verbosity."
msgstr "Não foi possível definir o nível descritivo do registo."

#: kio_sftp.cpp:290
#, kde-format
msgid "Could not set log userdata."
msgstr "Não foi possível definir os dados de utilizador do registo."

#: kio_sftp.cpp:295
#, kde-format
msgid "Could not set log callback."
msgstr "Não foi possível definir a chamada de retorno do registo."

#: kio_sftp.cpp:331 kio_sftp.cpp:333 kio_sftp.cpp:849
#, kde-format
msgid "SFTP Login"
msgstr "Ligação de SFTP"

#: kio_sftp.cpp:348
#, kde-format
msgid "Use the username input field to answer this question."
msgstr "Use o campo do utilizador para responder a esta questão."

#: kio_sftp.cpp:360
#, kde-format
msgid "Please enter your password."
msgstr "Indique por favor a sua senha."

#: kio_sftp.cpp:365 kio_sftp.cpp:852
#, kde-format
msgid "Site:"
msgstr "'Site':"

#: kio_sftp.cpp:411
#, kde-format
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "Não foi possível ler a ligação: %1 [%2]"

#: kio_sftp.cpp:533
#, kde-format
msgid "Could not create a new SSH session."
msgstr "Não foi possível criar uma nova sessão de SSH."

#: kio_sftp.cpp:544 kio_sftp.cpp:548
#, kde-format
msgid "Could not set a timeout."
msgstr "Não foi possível definir um tempo-limite."

#: kio_sftp.cpp:555
#, kde-format
msgid "Could not disable Nagle's Algorithm."
msgstr "Não foi possível desactivar o Algoritmo de Nagle."

#: kio_sftp.cpp:561 kio_sftp.cpp:566
#, kde-format
msgid "Could not set compression."
msgstr "Não foi possível definir a compressão."

#: kio_sftp.cpp:572
#, kde-format
msgid "Could not set host."
msgstr "Não foi possível definir a máquina."

#: kio_sftp.cpp:578
#, kde-format
msgid "Could not set port."
msgstr "Não foi possível definir o porto."

#: kio_sftp.cpp:586
#, kde-format
msgid "Could not set username."
msgstr "Não foi possível definir o utilizador."

#: kio_sftp.cpp:593
#, kde-format
msgid "Could not parse the config file."
msgstr "Não foi possível processar o ficheiro de configuração."

#: kio_sftp.cpp:610
#, kde-kuit-format
msgid "Opening SFTP connection to host %1:%2"
msgstr "A abrir a ligação de SFTP à máquina %1:%2"

#: kio_sftp.cpp:650
#, kde-format
msgid "Could not get server public key type name"
msgstr "Não foi possível obter o nome do tipo de chave pública do servidor"

#: kio_sftp.cpp:662
#, kde-format
msgid "Could not create hash from server public key"
msgstr "Não foi possível criar o código a partir da chave pública do servidor"

#: kio_sftp.cpp:671
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr ""
"Não foi possível criar a impressão-digital para a chave pública do servidor"

#: kio_sftp.cpp:731
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""
"A chave da máquina %1 para este servidor não foi encontrada, mas existe "
"outro tipo de chave.\n"
"Um atacante poderá alterar a chave predefinida do servidor, para confundir o "
"cliente, fazendo-o crer que a chave não existe\n"
"Contacte por favor o seu administrador de sistemas.\n"
"%2"

#: kio_sftp.cpp:748
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr "Mudança da Identidade da Máquina"

#: kio_sftp.cpp:750
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""
"<para>A chave da máquina para o servidor <emphasis>%1</emphasis> foi "
"alterada.</para><para>Isto poderá tanto significar que está uma BURLA DE DNS "
"em curso, ou que o endereço IP da máquina e a sua chave possam ter mudado ao "
"mesmo tempo.</para><para>A impressão digital da chave %2 enviada pela "
"máquina remota é:<bcode>%3</bcode>Tem a certeza que deseja prosseguir a "
"ligação?</para>"

#: kio_sftp.cpp:760
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr "Erro na Verificação da Máquina"

#: kio_sftp.cpp:762
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""
"<para>Não é possível estabelecer a autenticidade da máquina <emphasis>%1</"
"emphasis>.</para><para>A impressão digital da chave %2 é: <bcode>%3</"
"bcode>Tem a certeza que deseja continuar a ligação?</para>"

#: kio_sftp.cpp:771
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr "Ligar à Mesma"

#: kio_sftp.cpp:794 kio_sftp.cpp:813 kio_sftp.cpp:828 kio_sftp.cpp:841
#: kio_sftp.cpp:893 kio_sftp.cpp:903
#, kde-format
msgid "Authentication failed."
msgstr "A autenticação falhou."

#: kio_sftp.cpp:801
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""
"A autenticação não teve sucesso. O servidor não enviou nenhum método de "
"autenticação"

#: kio_sftp.cpp:850
#, kde-format
msgid "Please enter your username and password."
msgstr "Indique o seu utilizador e senha."

#: kio_sftp.cpp:861
#, kde-format
msgid "Incorrect username or password"
msgstr "O utilizador ou a senha são incorrectos."

#: kio_sftp.cpp:910
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""
"Não foi possível fazer um pedido ao sub-sistema de SFTP. Certifique-se que o "
"SFTP está activo no servidor."

#: kio_sftp.cpp:915
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr "Não foi possível inicializar a sessão de SFTP."

#: kio_sftp.cpp:919
#, kde-format
msgid "Successfully connected to %1"
msgstr "A ligação a %1 foi bem sucedida"

#: kio_sftp.cpp:972
#, kde-format
msgid "Invalid sftp context"
msgstr "Contexto de SFTP inválido"

#: kio_sftp.cpp:1533
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""
"Não foi possível mudar as permissões de\n"
"%1"
