# translation of kio_smb.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2010-01-29 15:51+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"

#: kio_smb_auth.cpp:43
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""

#: kio_smb_auth.cpp:52
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>कृपया <b>%1</b> क' लेल प्रमाणीकरण जानकारी भरू </qt>"

#: kio_smb_auth.cpp:55
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"कृपया प्रमाणीकरण जानकारी भरू:\n"
"सर्वर = %1\n"
"साझेदारी = %2 क' लेल"

#: kio_smb_browse.cpp:59
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"अज्ञात फाइल प्रकार, नहि तँ डिरेक्ट्री नहि फाइल."

#: kio_smb_browse.cpp:273
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"अहाँक स्थानीय नेटवर्क मे कोनो वर्कग्रुप ताकबा मे अक्षम. एहिन कोनो सक्षम कएल गेल फायरवाल "
"क' कारण भए सकैत अछि."

#: kio_smb_browse.cpp:278
#, kde-format
msgid "No media in device for %1"
msgstr "%1 क' लेल अओजार मे कोनो मीडिया नहि "

#: kio_smb_browse.cpp:284
#, kde-format
msgid "Could not connect to host for %1"
msgstr "%1 क' लेल होस्ट सँ कनेक्ट नहि पाएल जाए सकल"

#: kio_smb_browse.cpp:296
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "%1 क' लेल जवाबदेह सर्वर सँ जुड़ब मे त्रुटि"

#: kio_smb_browse.cpp:302
#, kde-format
msgid "Share could not be found on given server"
msgstr "देल गए सर्वर पर साझेदारी नहि भेटल"

#: kio_smb_browse.cpp:304
#, fuzzy, kde-format
#| msgid "BAD File descriptor"
msgid "Bad file descriptor"
msgstr "खराब फाइल डिस्क्रिप्टर"

#: kio_smb_browse.cpp:312
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""

#: kio_smb_browse.cpp:321
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr ""

#: kio_smb_browse.cpp:325
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""

#: kio_smb_browse.cpp:337
#, fuzzy, kde-format
#| msgid "Unknown error condition in stat: %1"
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "स्टेट: %1 पर अज्ञात त्रुटि कंडीशन"

#: kio_smb_browse.cpp:354
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr ""

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "संदर्भ बनाबै मे लिबएसएमबीक्लाएंट असफल"

#: kio_smb_mount.cpp:163 kio_smb_mount.cpp:189
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"कृपया सुनिश्चित होउ जे अहाँक तंत्र पर साम्बा पैकेज उचित प्रकारसँ संस्थापित अछि."

#: kio_smb_mount.cpp:173
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"साझा \"%1\" केँ होस्ट \"%2\" सँ प्रयोक्ता \"%3\" द्वारा माउन्ट कएल जएनाइ असफल.\n"
"%4"

#: kio_smb_mount.cpp:198
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"माउन्ट पाइन्ट \"%1\" केँ अनमाउन्ट करब मे असफल.\n"
"%2"

#: wsdiscoverer.cpp:163
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr ""

#~ msgid "libsmbclient failed to initialize context"
#~ msgstr "संदर्भ चालू करब मे लिबएसएमबीक्लाएंट असफल"

#~ msgid "File does not exist: %1"
#~ msgstr "फाइलः %1 अस्तित्व मे नहि अछि"
