# Albanian translation for kdebase-runtime
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2009-08-31 13:45+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 15:36+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_man.cpp:456
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""

#: kio_man.cpp:570
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:587
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:596
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:658
#, kde-format
msgid "Manual Page Viewer Error"
msgstr ""

#: kio_man.cpp:671
#, kde-format
msgid "There is more than one matching man page:"
msgstr ""

#: kio_man.cpp:671
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:684
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""

#: kio_man.cpp:752
#, kde-format
msgid "Header Files"
msgstr ""

#: kio_man.cpp:754
#, kde-format
msgid "Header Files (POSIX)"
msgstr ""

#: kio_man.cpp:756
#, kde-format
msgid "User Commands"
msgstr "Komandat e Përdoruesit"

#: kio_man.cpp:758
#, fuzzy, kde-format
#| msgid "User Commands"
msgid "User Commands (POSIX)"
msgstr "Komandat e Përdoruesit"

#: kio_man.cpp:760
#, kde-format
msgid "System Calls"
msgstr "Thirrje të Sistemit"

#: kio_man.cpp:762
#, kde-format
msgid "Subroutines"
msgstr "Nënrutina"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Module Perl"

#: kio_man.cpp:767
#, kde-format
msgid "Network Functions"
msgstr "Funksionet e Rrjetit"

#: kio_man.cpp:769
#, kde-format
msgid "Devices"
msgstr "Pajisjet"

#: kio_man.cpp:771
#, kde-format
msgid "File Formats"
msgstr "Formatet e Skedarëve"

#: kio_man.cpp:773
#, kde-format
msgid "Games"
msgstr "Lojërat"

#: kio_man.cpp:775
#, kde-format
msgid "Miscellaneous"
msgstr "Të Ndryshme"

#: kio_man.cpp:777
#, kde-format
msgid "System Administration"
msgstr "Administrimi i Sistemit"

#: kio_man.cpp:779
#, kde-format
msgid "Kernel"
msgstr "Kerneli"

#: kio_man.cpp:781
#, kde-format
msgid "Local Documentation"
msgstr "Dokumentimi Lokal"

#: kio_man.cpp:784
#, kde-format
msgid "New"
msgstr "I Ri"

#: kio_man.cpp:811
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Main Manual Page Index"
msgstr "Treguesi i Manualit UNIX"

#: kio_man.cpp:836
#, kde-format
msgid "Section %1"
msgstr ""

#: kio_man.cpp:1085
#, kde-format
msgid "Index for section %1: %2"
msgstr ""

#: kio_man.cpp:1085
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Manual Page Index"
msgstr "Treguesi i Manualit UNIX"

#: kio_man.cpp:1097
#, kde-format
msgid "Generating Index"
msgstr ""

#: kio_man.cpp:1351
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#~ msgid "KMan"
#~ msgstr "KMan"
